# microservice specific routes

->          /hmrc-frontend                                                hmrcfrontend.Routes

GET         /                                                             controllers.IndexController.onPageLoad()

GET         /assets/*file                                                 controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                               controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                              controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                           controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /placeholder                                                  controllers.PlaceholderController.onPageLoad(message: String)

GET         /register/check-answers                                       controllers.CheckYourAnswersController.onPageLoad()
POST        /register/check-answers                                       controllers.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                                      controllers.auth.AuthController.signOut()
GET         /account/sign-out                                             controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                           controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                                 controllers.UnauthorisedController.onPageLoad()

GET         /register/individual-registration-type                        controllers.individual.IndividualRegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-registration-type                        controllers.individual.IndividualRegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-individual-registration-type                 controllers.individual.IndividualRegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-individual-registration-type                 controllers.individual.IndividualRegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET         /register/organisation-registration-type                      controllers.organisation.OrganisationRegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /register/organisation-registration-type                      controllers.organisation.OrganisationRegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-organisation-registration-type               controllers.organisation.OrganisationRegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-organisation-registration-type               controllers.organisation.OrganisationRegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET         /register/registered-address-in-uk                            controllers.RegisteredAddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST        /register/registered-address-in-uk                            controllers.RegisteredAddressInUkController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-registered-address-in-uk                     controllers.RegisteredAddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-registered-address-in-uk                     controllers.RegisteredAddressInUkController.onSubmit(mode: Mode = CheckMode)

GET         /register/utr                                                 controllers.organisation.YourUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /register/utr                                                 controllers.organisation.YourUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /register/changeUtr                                           controllers.organisation.YourUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /register/changeUtr                                           controllers.organisation.YourUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /register/your-name                                           controllers.organisation.WhatIsYourNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/your-name                                           controllers.organisation.WhatIsYourNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-your-name                                    controllers.organisation.WhatIsYourNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-your-name                                    controllers.organisation.WhatIsYourNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-utr                                            controllers.organisation.HaveUTRController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-utr                                            controllers.organisation.HaveUTRController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-utr                                     controllers.organisation.HaveUTRController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-utr                                     controllers.organisation.HaveUTRController.onSubmit(mode: Mode = CheckMode)

GET         /register/is-this-your-business                               controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST        /register/is-this-your-business                               controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-is-this-your-business                        controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-is-this-your-business                        controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-ni-number                                      controllers.individual.HaveNiNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-ni-number                                      controllers.individual.HaveNiNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-ni-number                               controllers.individual.HaveNiNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-ni-number                               controllers.individual.HaveNiNumberController.onSubmit(mode: Mode = CheckMode)

GET         /register/problem/agent-sign-in-problem                       controllers.AgentSignInProblemController.onPageLoad()

GET         /register/business-without-id/business-name                   controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/business-name                   controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-business-name            controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-business-name            controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/business-name                                       controllers.organisation.WhatIsTheNameOfYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-name                                       controllers.organisation.WhatIsTheNameOfYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-business-name                                controllers.organisation.WhatIsTheNameOfYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-business-name                                controllers.organisation.WhatIsTheNameOfYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET         /register/your-contact-details                                controllers.organisation.OrgYourContactDetailsController.onPageLoad()

GET         /register/ni-number                                           controllers.individual.NiNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/ni-number                                           controllers.individual.NiNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-ni-number                                    controllers.individual.NiNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-ni-number                                    controllers.individual.NiNumberController.onSubmit(mode: Mode = CheckMode)

GET         /register/problem/different-business                          controllers.organisation.ProblemDifferentBusinessController.onPageLoad()

GET         /register/business-without-id/have-trading-name               controllers.orgWithoutId.HaveTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/have-trading-name               controllers.orgWithoutId.HaveTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-have-trading-name        controllers.orgWithoutId.HaveTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-have-trading-name        controllers.orgWithoutId.HaveTradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/business-without-id/trading-name                    controllers.orgWithoutId.TradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/trading-name                    controllers.orgWithoutId.TradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-trading-name             controllers.orgWithoutId.TradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-trading-name             controllers.orgWithoutId.TradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/name                                                controllers.individual.WhatIsYourNameIndividualController.onPageLoad(mode: Mode = NormalMode)
POST        /register/name                                                controllers.individual.WhatIsYourNameIndividualController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-name                                         controllers.individual.WhatIsYourNameIndividualController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-name                                         controllers.individual.WhatIsYourNameIndividualController.onSubmit(mode: Mode = CheckMode)

GET         /register/date-of-birth                                       controllers.individual.RegisterDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST        /register/date-of-birth                                       controllers.individual.RegisterDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-date-of-birth                                controllers.individual.RegisterDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-date-of-birth                                controllers.individual.RegisterDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET         /register/identity-confirmed                                  controllers.individual.RegisterIdentityConfirmedController.onPageLoad()

GET         /register/contact-name                                        controllers.organisation.FirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/contact-name                                        controllers.organisation.FirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-contact-name                                 controllers.organisation.FirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-contact-name                                 controllers.organisation.FirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/problem/could-not-confirm-identity                  controllers.individualWithoutId.IndWithoutNinoCouldNotConfirmIdentityController.onPageLoad()

GET         /register/have-phone                                          controllers.organisation.FirstContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-phone                                          controllers.organisation.FirstContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-phone                                   controllers.organisation.FirstContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-phone                                   controllers.organisation.FirstContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET         /register/phone                                               controllers.organisation.FirstContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/phone                                               controllers.organisation.FirstContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-phone                                        controllers.organisation.FirstContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-phone                                        controllers.organisation.FirstContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET         /register/email                                               controllers.organisation.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /register/email                                               controllers.organisation.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-email                                        controllers.organisation.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-email                                        controllers.organisation.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-second-contact                                 controllers.organisation.OrganisationHaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-second-contact                                 controllers.organisation.OrganisationHaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-second-contact                          controllers.organisation.OrganisationHaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-second-contact                          controllers.organisation.OrganisationHaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET         /register/second-contact-name                                 controllers.organisation.OrganisationSecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/second-contact-name                                 controllers.organisation.OrganisationSecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-second-contact-name                          controllers.organisation.OrganisationSecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-second-contact-name                          controllers.organisation.OrganisationSecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/second-contact-email                                controllers.organisation.OrganisationSecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /register/second-contact-email                                controllers.organisation.OrganisationSecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-second-contact-email                         controllers.organisation.OrganisationSecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-second-contact-email                         controllers.organisation.OrganisationSecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-have-phone                            controllers.organisation.OrganisationSecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-have-phone                            controllers.organisation.OrganisationSecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-have-phone                     controllers.organisation.OrganisationSecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-have-phone                     controllers.organisation.OrganisationSecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)


GET         /register/individual-email                                    controllers.individual.IndividualEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-email                                    controllers.individual.IndividualEmailController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-individual-email                             controllers.individual.IndividualEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-individual-email                             controllers.individual.IndividualEmailController.onSubmit(mode: Mode = CheckMode)


GET         /register/individual-have-phone                               controllers.individual.IndividualHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-have-phone                               controllers.individual.IndividualHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-individual-have-phone                        controllers.individual.IndividualHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-individual-have-phone                        controllers.individual.IndividualHavePhoneController.onSubmit(mode: Mode = CheckMode)


GET         /register/problem/business-not-identified                     controllers.organisation.BusinessNotIdentifiedController.onPageLoad()


GET         /register/problem/some-information-is-missing                 controllers.InformationMissingController.onPageLoad()

GET         /register/individual-without-id/name                          controllers.individualWithoutId.IndWithoutNinoNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-without-id/name                          controllers.individualWithoutId.IndWithoutNinoNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/individual-without-id/change-name                   controllers.individualWithoutId.IndWithoutNinoNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/individual-without-id/change-name                   controllers.individualWithoutId.IndWithoutNinoNameController.onSubmit(mode: Mode = CheckMode)
