# microservice specific routes

->          /hmrc-frontend                                         hmrcfrontend.Routes

GET         /                                                      controllers.IndexController.onPageLoad()

GET         /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                       controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                    controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /placeholder                                           controllers.PlaceholderController.onPageLoad(message: String)

GET         /check-your-answers                                    controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                               controllers.auth.AuthController.signOut()
GET         /account/sign-out                                      controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                    controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                          controllers.UnauthorisedController.onPageLoad()

GET         /register/individual-registration-type                 controllers.IndividualRegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-registration-type                 controllers.IndividualRegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-individual-registration-type          controllers.IndividualRegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-individual-registration-type          controllers.IndividualRegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET         /register/organisation-registration-type               controllers.OrganisationRegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /register/organisation-registration-type               controllers.OrganisationRegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-organisation-registration-type        controllers.OrganisationRegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-organisation-registration-type        controllers.OrganisationRegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /register/utr                                 controllers.YourUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /register/utr                                 controllers.YourUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /register/changeUtr                           controllers.YourUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /register/changeUtr                           controllers.YourUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-utr                            controllers.HaveUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-utr                            controllers.HaveUTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-utr                     controllers.HaveUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-utr                     controllers.HaveUTRController.onSubmit(mode: Mode = CheckMode)

GET         /register/registered-address-in-uk                     controllers.RegisteredAddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST        /register/registered-address-in-uk                     controllers.RegisteredAddressInUkController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-registered-address-in-uk              controllers.RegisteredAddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-registered-address-in-uk              controllers.RegisteredAddressInUkController.onSubmit(mode: Mode = CheckMode)

GET        /register/is-this-your-business                                    controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /register/is-this-your-business                                    controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-is-this-your-business                             controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-is-this-your-business                             controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-ni-number                               controllers.HaveNiNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-ni-number                               controllers.HaveNiNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-ni-number                        controllers.HaveNiNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-ni-number                        controllers.HaveNiNumberController.onSubmit(mode: Mode = CheckMode)
GET         /register/problem/agent-sign-in-problem                controllers.AgentSignInProblemController.onPageLoad()

GET         /register/business-without-id/business-name               controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/business-name               controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-business-name        controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-business-name        controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/business-name                                controllers.WhatIsTheNameOfYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-name                                controllers.WhatIsTheNameOfYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-business-name                         controllers.WhatIsTheNameOfYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-business-name                         controllers.WhatIsTheNameOfYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET         /register/your-contact-details                       controllers.OrgYourContactDetailsController.onPageLoad()

GET        /register/ni-number                                                 controllers.NiNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /register/ni-number                                                 controllers.NiNumberController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-ni-number                                          controllers.NiNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-ni-number                                          controllers.NiNumberController.onSubmit(mode: Mode = CheckMode)

GET        /register/problem/different-business                  controllers.ProblemDifferentBusinessController.onPageLoad()
