# microservice specific routes

->          /hmrc-frontend                                                hmrcfrontend.Routes

GET         /                                                             controllers.IndexController.onPageLoad()

GET         /assets/*file                                                 controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                               controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                              controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                           controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /placeholder                                                  controllers.PlaceholderController.onPageLoad(message: String)

GET         /check-your-answers                                           controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                      controllers.auth.AuthController.signOut()
GET         /account/sign-out                                             controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                           controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                                 controllers.UnauthorisedController.onPageLoad()

GET         /register/individual-registration-type                        controllers.IndividualRegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-registration-type                        controllers.IndividualRegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-individual-registration-type                 controllers.IndividualRegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-individual-registration-type                 controllers.IndividualRegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET         /register/organisation-registration-type                      controllers.OrganisationRegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /register/organisation-registration-type                      controllers.OrganisationRegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-organisation-registration-type               controllers.OrganisationRegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-organisation-registration-type               controllers.OrganisationRegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET         /register/utr                                                 controllers.YourUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /register/utr                                                 controllers.YourUniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /register/changeUtr                                           controllers.YourUniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /register/changeUtr                                           controllers.YourUniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-utr                                            controllers.HaveUTRController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-utr                                            controllers.HaveUTRController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-utr                                     controllers.HaveUTRController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-utr                                     controllers.HaveUTRController.onSubmit(mode: Mode = CheckMode)

GET         /register/registered-address-in-uk                            controllers.RegisteredAddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST        /register/registered-address-in-uk                            controllers.RegisteredAddressInUkController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-registered-address-in-uk                     controllers.RegisteredAddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-registered-address-in-uk                     controllers.RegisteredAddressInUkController.onSubmit(mode: Mode = CheckMode)

GET         /register/is-this-your-business                               controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST        /register/is-this-your-business                               controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-is-this-your-business                        controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-is-this-your-business                        controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-ni-number                                      controllers.HaveNiNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-ni-number                                      controllers.HaveNiNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-ni-number                               controllers.HaveNiNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-ni-number                               controllers.HaveNiNumberController.onSubmit(mode: Mode = CheckMode)
GET         /register/problem/agent-sign-in-problem                       controllers.AgentSignInProblemController.onPageLoad()

GET         /register/business-without-id/business-name                   controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/business-name                   controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-business-name            controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-business-name            controllers.orgWithoutId.OrgWithoutIdBusinessNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/business-name                                       controllers.WhatIsTheNameOfYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-name                                       controllers.WhatIsTheNameOfYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-business-name                                controllers.WhatIsTheNameOfYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-business-name                                controllers.WhatIsTheNameOfYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET         /register/your-contact-details                                controllers.OrgYourContactDetailsController.onPageLoad()

GET         /register/ni-number                                           controllers.NiNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/ni-number                                           controllers.NiNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-ni-number                                    controllers.NiNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-ni-number                                    controllers.NiNumberController.onSubmit(mode: Mode = CheckMode)

GET         /register/problem/different-business                          controllers.ProblemDifferentBusinessController.onPageLoad()

GET         /register/business-without-id/have-trading-name               controllers.orgWithoutId.HaveTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/have-trading-name               controllers.orgWithoutId.HaveTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-have-trading-name        controllers.orgWithoutId.HaveTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-have-trading-name        controllers.orgWithoutId.HaveTradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/your-name                                           controllers.WhatIsYourNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/your-name                                           controllers.WhatIsYourNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-your-name                                    controllers.WhatIsYourNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-your-name                                    controllers.WhatIsYourNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/business-without-id/trading-name                    controllers.TradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/business-without-id/trading-name                    controllers.TradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/business-without-id/change-trading-name             controllers.TradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/business-without-id/change-trading-name             controllers.TradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/name                                                controllers.WhatIsYourNameIndividualController.onPageLoad(mode: Mode = NormalMode)
POST        /register/name                                                controllers.WhatIsYourNameIndividualController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-name                                         controllers.WhatIsYourNameIndividualController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-name                                         controllers.WhatIsYourNameIndividualController.onSubmit(mode: Mode = CheckMode)

GET         /register/date-of-birth                                       controllers.RegisterDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST        /register/date-of-birth                                       controllers.RegisterDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-date-of-birth                                controllers.RegisterDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-date-of-birth                                controllers.RegisterDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET         /register/identity-confirmed                                  controllers.RegisterIdentityConfirmedController.onPageLoad()

GET         /register/contact-name                                        controllers.FirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/contact-name                                        controllers.FirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-contact-name                                 controllers.FirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-contact-name                                 controllers.FirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/problem/could-not-confirm-identity                  controllers.IndWithoutNinoCouldNotConfirmIdentityController.onPageLoad()

GET         /register/have-phone                                          controllers.FirstContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-phone                                          controllers.FirstContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-phone                                   controllers.FirstContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-phone                                   controllers.FirstContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET         /register/phone                                               controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /register/phone                                               controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-phone                                        controllers.FirstContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-phone                                        controllers.FirstContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)
GET         /register/identity-confirmed                                  controllers.RegisterIdentityConfirmedController.onPageLoad()
GET         /register/problem/could-not-confirm-identity                  controllers.IndWithoutNinoCouldNotConfirmIdentityController.onPageLoad()

GET         /register/contact-name                                        controllers.FirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/contact-name                                        controllers.FirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-contact-name                                 controllers.FirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-contact-name                                 controllers.FirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /register/email                                               controllers.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /register/email                                               controllers.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-email                                        controllers.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-email                                        controllers.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /register/have-second-contact                                 controllers.HaveSecondContactOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST        /register/have-second-contact                                 controllers.HaveSecondContactOrganisationController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-have-second-contact                          controllers.HaveSecondContactOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-have-second-contact                          controllers.HaveSecondContactOrganisationController.onSubmit(mode: Mode = CheckMode)

GET         /register/individual-have-phone                               controllers.IndividualHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /register/individual-have-phone                               controllers.IndividualHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-individual-have-phone                        controllers.IndividualHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-individual-have-phone                        controllers.IndividualHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET         /register/second-contact-name                                 controllers.OrganisationSecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/second-contact-name                                 controllers.OrganisationSecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-second-contact-name                          controllers.OrganisationSecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-second-contact-name                          controllers.OrganisationSecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-have-phone                            controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-have-phone                            controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-have-phone                     controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-have-phone                     controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)
