service.name = Send a cryptoasset reporting framework report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

organisationRegistrationType.title = What are you registering as?
organisationRegistrationType.heading = What are you registering as?
organisationRegistrationType.limitedCompany = Limited company
organisationRegistrationType.partnership = Partnership
organisationRegistrationType.llp = Limited partnership or limited liability partnership
organisationRegistrationType.trust = Unincorporated association or trust
organisationRegistrationType.soleTrader = Sole trader
organisationRegistrationType.checkYourAnswersLabel = What are you registering as?
organisationRegistrationType.error.required = Select what you are registering as
organisationRegistrationType.change.hidden = Change what you are registering as

registeredAddressInUk.title = Is your registered address in the UK?
registeredAddressInUk.heading = Is your registered address in the UK?
registeredAddressInUk.checkYourAnswersLabel = Is your registered address in the UK?
registeredAddressInUk.error.required = Select yes if your registered address is in the UK
registeredAddressInUk.change.hidden = Change if your registered address is in the UK
