service.name = Send a cryptoasset reporting framework report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

organisationRegistrationType.title = What are you registering as?
organisationRegistrationType.heading = What are you registering as?
organisationRegistrationType.limitedCompany = Limited company
organisationRegistrationType.partnership = Partnership
organisationRegistrationType.llp = Limited partnership or limited liability partnership
organisationRegistrationType.trust = Unincorporated association or trust
organisationRegistrationType.soleTrader = Sole trader
organisationRegistrationType.checkYourAnswersLabel = What are you registering as?
organisationRegistrationType.error.required = Select what you are registering as
organisationRegistrationType.change.hidden = Change what you are registering as

individualRegistrationType.title = What are you registering as?
individualRegistrationType.heading = What are you registering as?
individualRegistrationType.soleTrader = Sole trader
individualRegistrationType.individual = An individual not connected to a business
individualRegistrationType.checkYourAnswersLabel = Registration type
individualRegistrationType.error.required = Select what you are registering as
individualRegistrationType.change.hidden = Change your Individual Registration Type

registeredAddressInUk.title = Is your registered address in the UK?
registeredAddressInUk.heading = Is your registered address in the UK?
registeredAddressInUk.checkYourAnswersLabel = Is your registered address in the UK?
registeredAddressInUk.error.required = Select yes if your registered address is in the UK
registeredAddressInUk.change.hidden = Change if your registered address is in the UK

yourUniqueTaxpayerReference.soleTraderIndividual.title = Your Self Assessment Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.soleTraderIndividual.heading = Your Self Assessment Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.soleTraderIndividual.paragraph = You can find it in your Personal Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
yourUniqueTaxpayerReference.soleTraderIndividual.link = Get more help to find your UTR (opens in new tab)
yourUniqueTaxpayerReference.soleTraderIndividual.subtitle = What is your Self Assessment UTR?

yourUniqueTaxpayerReference.partnershipLlp.title = Your Partnership Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.partnershipLlp.heading = Your Partnership Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.partnershipLlp.paragraph = You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
yourUniqueTaxpayerReference.partnershipLlp.link = Get more help to find your UTR (opens in new tab)
yourUniqueTaxpayerReference.partnershipLlp.subtitle = What is your Partnership UTR?

yourUniqueTaxpayerReference.ltdUnincorporated.title = Your Corporation Tax Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.ltdUnincorporated.heading = Your Corporation Tax Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.ltdUnincorporated.paragraph = It will be on tax returns and other letters about Corporation Tax. It might be called ‘reference’, ‘UTR’ or ‘official use’.
yourUniqueTaxpayerReference.ltdUnincorporated.link = Ask for a copy of your Corporation Tax UTR (opens in new tab)
yourUniqueTaxpayerReference.ltdUnincorporated.subtitle = What is your Corporation Tax UTR?

yourUniqueTaxpayerReference.hint = Your UTR can be 10 or 13 digits long.
yourUniqueTaxpayerReference.error.required = Enter your Unique Taxpayer Reference
yourUniqueTaxpayerReference.error.invalid = Unique Taxpayer Reference must only include numbers 0 to 9
yourUniqueTaxpayerReference.error.invalidFormat = Enter the Unique Taxpayer Reference in the right format
yourUniqueTaxpayerReference.change.hidden = Change your Corporation Tax Unique Taxpayer Reference (UTR)

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = Is this your business?
isThisYourBusiness.error.required = Select yes if this is your business
isThisYourBusiness.change.hidden = Change if this is your business
isThisYourBusiness.businessName.placeholder = Agent ABC Ltd
isThisYourBusiness.businessAddress.line1 = 2 High Street
isThisYourBusiness.businessAddress.line2 = Birmingham
isThisYourBusiness.businessAddress.line3 = B23 2AZ

haveNiNumber.title = Do you have a National Insurance number?
haveNiNumber.heading = Do you have a National Insurance number?
haveNiNumber.checkYourAnswersLabel = Do you have a National Insurance number?
haveNiNumber.error.required = Select Yes if you have a National Insurance number
haveNiNumber.change.hidden = Change if you have a National Insurance number
haveNiNumber.linktext = Find your National Insurance number (opens in new tab)

