service.name = Send a cryptoasset reporting framework report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.tryAgain = Try again
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

organisationRegistrationType.title = What are you registering as?
organisationRegistrationType.heading = What are you registering as?
organisationRegistrationType.limitedCompany = Limited company
organisationRegistrationType.partnership = Partnership
organisationRegistrationType.llp = Limited partnership or limited liability partnership
organisationRegistrationType.trust = Unincorporated association or trust
organisationRegistrationType.soleTrader = Sole trader
organisationRegistrationType.checkYourAnswersLabel = What are you registering as?
organisationRegistrationType.error.required = Select what you are registering as
organisationRegistrationType.change.hidden = Change what you are registering as

individualRegistrationType.title = What are you registering as?
individualRegistrationType.heading = What are you registering as?
individualRegistrationType.soleTrader = Sole trader
individualRegistrationType.individual = An individual not connected to a business
individualRegistrationType.checkYourAnswersLabel = Registration type
individualRegistrationType.error.required = Select what you are registering as
individualRegistrationType.change.hidden = Change your Individual Registration Type

registeredAddressInUk.title = Is your registered address in the UK?
registeredAddressInUk.heading = Is your registered address in the UK?
registeredAddressInUk.checkYourAnswersLabel = Is your registered address in the UK?
registeredAddressInUk.error.required = Select yes if your registered address is in the UK
registeredAddressInUk.change.hidden = Change if your registered address is in the UK

yourUniqueTaxpayerReference.soleTraderIndividual.title = Your Self Assessment Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.soleTraderIndividual.heading = Your Self Assessment Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.soleTraderIndividual.paragraph = You can find it in your Personal Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
yourUniqueTaxpayerReference.soleTraderIndividual.link = Get more help to find your UTR (opens in new tab)
yourUniqueTaxpayerReference.soleTraderIndividual.subtitle = What is your Self Assessment UTR?

yourUniqueTaxpayerReference.partnershipLlp.title = Your Partnership Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.partnershipLlp.heading = Your Partnership Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.partnershipLlp.paragraph = You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
yourUniqueTaxpayerReference.partnershipLlp.link = Get more help to find your UTR (opens in new tab)
yourUniqueTaxpayerReference.partnershipLlp.subtitle = What is your Partnership UTR?

yourUniqueTaxpayerReference.ltdUnincorporated.title = Your Corporation Tax Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.ltdUnincorporated.heading = Your Corporation Tax Unique Taxpayer Reference (UTR)
yourUniqueTaxpayerReference.ltdUnincorporated.paragraph = It will be on tax returns and other letters about Corporation Tax. It might be called ‘reference’, ‘UTR’ or ‘official use’.
yourUniqueTaxpayerReference.ltdUnincorporated.link = Ask for a copy of your Corporation Tax UTR (opens in new tab)
yourUniqueTaxpayerReference.ltdUnincorporated.subtitle = What is your Corporation Tax UTR?

yourUniqueTaxpayerReference.hint = Your UTR can be 10 or 13 digits long.
yourUniqueTaxpayerReference.error.required = Enter your Unique Taxpayer Reference
yourUniqueTaxpayerReference.error.invalid = Unique Taxpayer Reference must only include numbers 0 to 9
yourUniqueTaxpayerReference.error.invalidFormat = Enter the Unique Taxpayer Reference in the right format
yourUniqueTaxpayerReference.change.hidden = Change your Corporation Tax Unique Taxpayer Reference (UTR)

haveUTR.title = Do you have a Unique Taxpayer Reference (UTR)?
haveUTR.heading = Do you have a Unique Taxpayer Reference (UTR)?
haveUTR.checkYourAnswersLabel = Do you have a Unique Taxpayer Reference (UTR)?
haveUTR.linkText = Find your UTR (opens in new tab)
haveUTR.error.required = Select yes if you have a Unique Taxpayer Reference
haveUTR.change.hidden = Change if you have a Unique Taxpayer Reference

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = Is this your business?
isThisYourBusiness.error.required = Select yes if this is your business
isThisYourBusiness.change.hidden = Change if this is your business

haveNiNumber.title = Do you have a National Insurance number?
haveNiNumber.heading = Do you have a National Insurance number?
haveNiNumber.checkYourAnswersLabel = Do you have a National Insurance number?
haveNiNumber.error.required = Select yes if you have a National Insurance number
haveNiNumber.change.hidden = Change if you have a National Insurance number
haveNiNumber.linktext = Find your National Insurance number (opens in new tab)


orgWithoutIdBusinessName.title = What is the name of your business?
orgWithoutIdBusinessName.heading = What is the name of your business?
orgWithoutIdBusinessName.checkYourAnswersLabel = What is the name of your business?
businessName.error.required = Enter the name of your business
businessName.error.invalidFormat = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
businessName.error.maximumLength = Business name must be 105 characters or less
businessName.change.hidden = Change the name of your business

agentSignInProblem.title = You’re unable to use this service with this Government Gateway user ID
agentSignInProblem.heading = You’re unable to use this service with this Government Gateway user ID
agentSignInProblem.paragraph = You have signed in with an agent Government Gateway user ID.
agentSignInProblem.linkText = To use this service as an agent, you must
agentSignInProblem.link = sign in with an organisation or individual Government Gateway user ID

whatIsTheNameOfYourBusiness.ltdLpLlp.title = What is the registered name of your business?
whatIsTheNameOfYourBusiness.ltdLpLlp.heading = What is the registered name of your business?
whatIsTheNameOfYourBusiness.ltdLpLlp.hint = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
whatIsTheNameOfYourBusiness.ltdLpLlp.error.required = Enter the registered name of your business
whatIsTheNameOfYourBusiness.ltdLpLlp.error.invalid = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsTheNameOfYourBusiness.ltdLpLlp.error.length = Business name must be 105 characters or less

whatIsTheNameOfYourBusiness.partnership.title = What is the partnership name?
whatIsTheNameOfYourBusiness.partnership.heading = What is the partnership name?
whatIsTheNameOfYourBusiness.partnership.hint = This is the name that you registered with HMRC.
whatIsTheNameOfYourBusiness.partnership.error.required = Enter the partnership name
whatIsTheNameOfYourBusiness.partnership.error.invalid = Partnership name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsTheNameOfYourBusiness.partnership.error.length = Partnership name must be 105 characters or less

whatIsTheNameOfYourBusiness.unincorporatedAssociationTrust.title = What is the name of your organisation?
whatIsTheNameOfYourBusiness.unincorporatedAssociationTrust.heading = What is the name of your organisation?
whatIsTheNameOfYourBusiness.unincorporatedAssociationTrust.hint = This is the name on your governing document.
whatIsTheNameOfYourBusiness.unincorporatedAssociationTrust.error.required = Enter the name of your organisation
whatIsTheNameOfYourBusiness.unincorporatedAssociationTrust.error.invalid = Organisation name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsTheNameOfYourBusiness.unincorporatedAssociationTrust.error.length = Organisation name must be 105 characters or less

whatIsTheNameOfYourBusiness.checkYourAnswersLabel = What is the name of your business?
whatIsTheNameOfYourBusiness.change.hidden = Change What is the name of your business?

orgYourContactDetails.title = Setting up contact details for cryptoasset reporting
orgYourContactDetails.heading = Setting up contact details for cryptoasset reporting
orgYourContactDetails.paragraph1 = Provide the name and contact details for one or two people or teams within your organisation who could answer questions about your reports.
orgYourContactDetails.paragraph2 = You can change your contact names and details later, if you want to.

niNumber.title = What is your National Insurance number?
niNumber.heading = What is your National Insurance number?
niNumber.checkYourAnswersLabel = What is your National Insurance number?
niNumber.hint = It’s on your National Insurance card, benefit letter, payslip or P60 — for example, ‘QQ 12 34 56 C’.
niNumber.error.required = Enter your National Insurance number
niNumber.error.invalidFormat = Enter your National Insurance number in the right format
niNumber.error.invalid = Enter a real National Insurance number

problemDifferentBusiness.title = You’re unable to use this service with this Government Gateway user ID
problemDifferentBusiness.heading = You’re unable to use this service with this Government Gateway user ID
problemDifferentBusiness.link = sign in with the Government Gateway user ID for the organisation you wish to register
problemDifferentBusiness.businessDetailsFound = You have signed in with a Government Gateway user ID that is linked to the following business details:
problemDifferentBusiness.registerADifferentOrg = If you want to register a different organisation for the cryptoasset reporting framework service, you must

haveTradingName.title = Does your business trade under a different name?
haveTradingName.heading = Does your business trade under a different name?
haveTradingName.checkYourAnswersLabel = Does your business trade under a different name?
haveTradingName.error.required = Select yes if your business trades under a different name
haveTradingName.change.hidden = Change if your business trades under a different name

tradingName.title = What is the trading name of your business?
tradingName.heading = What is the trading name of your business?
tradingName.checkYourAnswersLabel = What is the trading name of your business?
tradingName.change.hidden = Change the trading name of your business
tradingName.error.required = Enter the trading name of your business
tradingName.error.invalid = Trading name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
tradingName.error.length = Trading name must be 80 characters or less

whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.hint = This is so we can match your details such as UTR and name to our records.
whatIsYourName.firstName = First name
whatIsYourName.lastName = Last name
whatIsYourName.checkYourAnswersLabel = What is your name?
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.firstName.invalid = The first name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsYourName.error.firstName.length = The first name must be 35 characters or less
whatIsYourName.error.lastName.required = Enter your last name
whatIsYourName.error.lastName.invalid = The last name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsYourName.error.lastName.length = The last name must be 35 characters or less
whatIsYourName.firstName.change.hidden = Change What is your first name?
whatIsYourName.lastName.change.hidden = Change What is your last name?

whatIsYourNameIndividual.title = What is your name?
whatIsYourNameIndividual.heading = What is your name?
whatIsYourNameIndividual.firstName = First name
whatIsYourNameIndividual.lastName = Last name
whatIsYourNameIndividual.checkYourAnswersLabel = What is your name?
whatIsYourNameIndividual.error.firstName.required = Enter your first name
whatIsYourNameIndividual.error.firstName.invalid = The first name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsYourNameIndividual.error.firstName.length = The first name must be 35 characters or less
whatIsYourNameIndividual.error.lastName.required = Enter your last name
whatIsYourNameIndividual.error.lastName.invalid = The last name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsYourNameIndividual.error.lastName.length = The last name must be 35 characters or less
whatIsYourNameIndividual.firstName.change.hidden = Change What is your first name?
whatIsYourNameIndividual.lastName.change.hidden = Change What is your last name?

registerIdentityConfirmed.title = We have confirmed your identity
registerIdentityConfirmed.heading = We have confirmed your identity

indWithoutNinoCouldNotConfirmIdentity.title = We could not confirm your identity
indWithoutNinoCouldNotConfirmIdentity.heading = We could not confirm your identity
indWithoutNinoCouldNotConfirmIdentity.para1 = The information you have entered does not match our records.

firstContactName.title = What is the name of the person or team we should contact?
firstContactName.heading = What is the name of the person or team we should contact?
firstContactName.checkYourAnswersLabel = First Contact Name
firstContactName.error.required = Enter a name for the first contact
firstContactName.error.length = The name must be 35 characters or less
firstContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
firstContactName.change.hidden = Change first contact name
firstContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.

indWithoutNinoCouldNotConfirmIdentity.title = We could not confirm your identity
indWithoutNinoCouldNotConfirmIdentity.heading = We could not confirm your identity
indWithoutNinoCouldNotConfirmIdentity.para1 = The information you have entered does not match our records.


registerDateOfBirth.title = What is your date of birth?
registerDateOfBirth.heading = What is your date of birth?
registerDateOfBirth.hint = For example, 31 3 1980.
registerDateOfBirth.checkYourAnswersLabel = What is your date of birth?
registerDateOfBirth.error.required.all = Enter your date of birth
registerDateOfBirth.error.required.day = Enter the day you were born
registerDateOfBirth.error.required.month = Enter the month you were born
registerDateOfBirth.error.required.year = Enter the year you were born
registerDateOfBirth.error.required.day.and.month = Enter the day and month you were born
registerDateOfBirth.error.required.day.and.year = Enter the day and year you were born
registerDateOfBirth.error.required.month.and.year = Enter the month and year you were born
registerDateOfBirth.error.invalid = Date of birth must only include numbers 0 to 9
registerDateOfBirth.error.not.real.date = Enter a real date of birth
registerDateOfBirth.error.future.date = Date of birth must be before {0}
registerDateOfBirth.error.past.date = Date of birth must be after 1900
registerDateOfBirth.change.hidden = Change What is your date of birth?

firstContactPhone.title = Can we contact your first contact by phone?
firstContactPhone.heading = Can we contact {0} by phone?
firstContactPhone.p1 = We will call if we have any questions about your reports.
firstContactPhone.checkYourAnswersLabel = Can we contact your first contact by phone?
firstContactPhone.error.required = Select yes if the first contact can be contacted by phone
firstContactPhone.change.hidden = Change if the first contact can be contacted by phone

firstContactPhoneNumber.title = What is the phone number for the first contact?
firstContactPhoneNumber.heading = What is the phone number for {0}?
firstContactPhoneNumber.checkYourAnswersLabel = First contact phone number
firstContactPhoneNumber.error.required = Enter a phone number for the first contact
firstContactPhoneNumber.error.length = The phone number must be 24 characters or less
firstContactPhoneNumber.error.invalid = Enter a phone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
firstContactPhoneNumber.change.hidden = Change first contact phone number
firstContactPhoneNumber.hint = For international numbers, include the country code.

firstContactEmail.title = What is the email address for the first contact?
firstContactEmail.heading = What is the email address for {0}?
firstContactEmail.checkYourAnswersLabel = First contact email address
firstContactEmail.paragraph = We will use this email address to send confirmation of your reports or if we have any questions about them.
firstContactEmail.error.required = Enter an email address for the first contact
firstContactEmail.error.length = The email address must be 132 characters or less
firstContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
firstContactEmail.change.hidden = Change first contact email address

organisationHaveSecondContact.title =  Is there someone else we can contact if your first contact is not available?
organisationHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
organisationHaveSecondContact.hint = This can be a team mailbox or another contact.
organisationHaveSecondContact.checkYourAnswersLabel =  Is there someone else we can contact if your first contact is not available?
organisationHaveSecondContact.error.required = Select yes if there is someone else we can contact
organisationHaveSecondContact.change.hidden = Change if there is someone else we can contact


individualHavePhone.title = Can we contact you by phone?
individualHavePhone.heading = Can we contact you by phone?
individualHavePhone.checkYourAnswersLabel = Can we contact you by phone?
individualHavePhone.error.required = Select yes if we can contact you by phone
individualHavePhone.change.hidden = Change if we can contact you by phone
individualHavePhone.p1 = We will call if we have any questions about your reports.

individualEmail.title = What is your email address?
individualEmail.heading = What is your email address?
individualEmail.checkYourAnswersLabel = Individual email address
individualEmail.paragraph = We will use this email address to send confirmation of your reports or if we have any questions about them.
individualEmail.error.required = Enter your email address
individualEmail.error.length = The email address must be 132 characters or less
individualEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
individualEmail.change.hidden = Change your email address
organisationSecondContactEmail.title = What is the email address for the second contact?
organisationSecondContactEmail.heading = What is the email address for {0}?
organisationSecondContactEmail.checkYourAnswersLabel = What is the email address for the second contact?
organisationSecondContactEmail.error.required = Enter an email address for the second contact
organisationSecondContactEmail.error.length = The email address must be 132 characters or less
organisationSecondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
organisationSecondContactEmail.change.hidden = Change the email address for the second contact name

organisationSecondContactName.title = What is the name of the second person or team we should contact?
organisationSecondContactName.heading = What is the name of the second person or team we should contact?
organisationSecondContactName.checkYourAnswersLabel = Enter a name for the second contact
organisationSecondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
organisationSecondContactName.error.required = Enter a name for the second contact
organisationSecondContactName.error.length = The name must be 35 characters or less
organisationSecondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
organisationSecondContactName.change.hidden = Change what is the name of the second contact

organisationSecondContactHavePhone.title = Can we contact your second contact by phone?
organisationSecondContactHavePhone.heading = Can we contact {0} by phone?
organisationSecondContactHavePhone.yes = Yes
organisationSecondContactHavePhone.no = No
organisationSecondContactHavePhone.p1 = We will call if we have any questions about your reports.
organisationSecondContactHavePhone.checkYourAnswersLabel = Can we contact your second contact by phone?
organisationSecondContactHavePhone.error.required = Select yes if the second contact can be contacted by phone
organisationSecondContactHavePhone.change.hidden = Change if the second contact can be contacted by phone
